{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ROMAN;Database=SmartMenu_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "SECRET SECRET SECRET SMARTMENU",
    "Issuer": "smartmenu-auth-api",
    "Audience": "smartmenu-client"
  }
}
